.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  @include breakpoint(tablet) {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  &__title {
    display: flex;
    align-items: center;
  }

  &__bio {
    font-size: 12px;
  }

  &__skills {
    margin-top: 20px;
  }

  &__skills-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__skill-item-name {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;

    @include breakpoint(tablet) {
      font-size: 10px;
    }
  }

  &__skill-item-level {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--color-white);
    transition: all 0.6s;

    &::before {
      content: '';
      position: absolute;
      height: 5px;
      background-color: var(--color-highlight);
      transition: all 0.6s;
    }

    &.html::before {
      width: 90%;
    }

    &.css::before {
      width: 80%;
    }

    &.js::before {
      width: 70%;
    }

    &.react::before {
      width: 60%;
    }

    &.node::before {
      width: 40%;
    }

    &.ruby::before {
      width: 60%;
    }

    &.rails::before {
      width: 60%;
    }

    &.mongo::before {
      width: 50%;
    }

    &.git::before {
      width: 70%;
    }
  }

  &__cv-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 6px;
    background: var(--color-white);
    color: var(--color-black);
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      color: var(--color-highlight);
    }
  }
}
