.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  width: 100%;

  @include breakpoint(tablet) {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  &__details {
    margin-bottom: 30px;

    &-work-together {
      font-family: $font-emphasis;
      font-style: italic;
      text-transform: lowercase;
      font-size: 25px;

      @include breakpoint(tablet) {
        font-size: 20px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input,
  &__text-area,
  &__button {
    border: 1px solid var(--color-white);
    background: none;
    color: var(--color-white);
    padding: 10px;
    margin-bottom: 10px;

    &:focus {
      outline: none;
    }
  }
}
